[gd_scene load_steps=2 format=2]

[ext_resource path="res://gfx/crosshair.png" type="Texture" id=1]

[node name="Arms" type="Spatial"]

[node name="Camera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.98689, 0.161397, 0, -0.161397, 0.98689, 0.505612, 0.257775, 1.54197 )
current = true
far = 300.0

[node name="RayMount" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.987136, -0.159881, 0, 0.159881, 0.987136, 0, -1.19209e-07, 0 )

[node name="LookAtRayCast" type="RayCast" parent="Camera/RayMount"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 146

[node name="HUD" type="TextureRect" parent="Camera"]
anchor_left = 0.474
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 0.543
margin_right = 13.376
margin_bottom = -60.8
texture = ExtResource( 1 )
