[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/BananaPlayer/BananaMan 2.0.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Player/BananaPlayer/BananaMan 2.0 skin.png" type="Texture" id=2]
[ext_resource path="res://Player/BananaPlayer/3rdPersonController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Weapons/AK-47.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/BananaPlayer/BananaPlayer.gd" type="Script" id=5]
[ext_resource path="res://Player/BananaPlayer/3rdPersonController.gd" type="Script" id=6]
[ext_resource path="res://src/states/state_manager.gd" type="Script" id=7]
[ext_resource path="res://Player/BananaPlayer/idle.gd" type="Script" id=8]
[ext_resource path="res://Player/BananaPlayer/walk.gd" type="Script" id=9]
[ext_resource path="res://Player/BananaPlayer/jump.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.217784, 0.111308, 0.521614 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 0.9, 1 ), Vector3( 1, 1, 1 ) ]
}

[node name="BananaPlayer" type="KinematicBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Arms" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0.170172 )
script = ExtResource( 6 )

[node name="ItemMount" type="Spatial" parent="Arms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138979, 0, 0.148027 )

[node name="AK-47" parent="Arms/ItemMount" instance=ExtResource( 4 )]
transform = Transform( -4.33989e-08, -5.21727e-09, 1, -0.119357, 0.992851, 9.26933e-15, -0.992851, -0.119357, -4.37114e-08, 0.15479, -0.250328, -0.571725 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/move = SubResource( 7 )

[node name="state_manager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource( 8 )

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource( 9 )

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource( 10 )
