[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/Map/BananaCrateWithBanana.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.11284, 1.79728, 3.62783 )

[node name="BananaCrateWithBananas" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.469424, 2.10244, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.877 )
mesh = ExtResource( 1 )
material/0 = null
